<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HITTS_GetSegmByDocument/Resources/WSDLs/GetSegmByDocument_PS"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/BRIEF-24006/HITTS_GetSegmByDocument/GetSegmByDocument_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N57ad028f.0.165032ebf7f.N7fff">
            <con:stage id="_StageId-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ffd" name="InputValidate">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ff7</con1:id>
                        <con2:schema ref="HITTS_GetSegmByDocument/Resources/Schemas/GetSegmByDocument_PS"/>
                        <con2:schemaElement xmlns:exam="http://www.example.org">exam:GetSegmByDocumentRequestPS</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./exam:GetSegmByDocumentRequestPS</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ffb" name="InputTransform">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ff1</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="HITTS_GetSegmByDocument/Resources/Xqueries/GetSegmByDocumentPS_toGetSegmByDocumentBS"/>
                                <con1:param name="Input">
                                    <con1:path>$body/exam:GetSegmByDocumentRequestPS</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ffe">
            <con:stage id="_StageId-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ffc" name="OutputTransform">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.N57ad028f.0.165032ebf7f.N7fee</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="HITTS_GetSegmByDocument/Resources/Xqueries/GetSegmByDocumentBS_to_GetSegmByDocumentPS"/>
                                <con1:param name="Output">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ffa" name="OutputValidate">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ff4</con1:id>
                        <con2:schema ref="HITTS_GetSegmByDocument/Resources/Schemas/GetSegmByDocument_PS"/>
                        <con2:schemaElement xmlns:exam="http://www.example.org">exam:GetSegmByDocumentResponsivePS</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./exam:GetSegmByDocumentResponsivePS</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.N57ad028f.0.165032ebf7f.N7fff</con:request>
                <con:response>response-N3f57c7ff.N57ad028f.0.165032ebf7f.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.N57ad028f.0.165032ebf7f.N8000</con2:id>
                        <con1:service ref="HITTS_GetSegmByDocument/Business Services/GetSegmByDocument_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetSegmByDocument_BS</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>